AWS_ACCOUNT_EMAIL=damian+portraits@swistowski.org
AWS_ACCOUNT_PASSWORD=$(pass portraits/AWS_ACCOUNT_PASSWORD)

AWS_ACCESS_KEY_ID=AKIA5TUL5XFHDSMKDZF4
AWS_SECRET_ACCESS_KEY="$(pass show portraits/ADMIN_AWS_SECRET_ACCESS_KEY)"

TF_VAR_PROD_DATABASE_URL=$(pass portraits/prod/DATABASE_URL)
TF_VAR_PROD_NEXTAUTH_SECRET=$(pass portraits/prod/NEXTAUTH_SECRET)
TF_VAR_PREVIEW_DATABASE_URL=$(pass portraits/dev/DATABASE_URL)
TF_VAR_PREVIEW_NEXTAUTH_SECRET=$(pass portraits/dev/NEXTAUTH_SECRET)
TF_VAR_VERCEL_API_TOKEN=$(pass portraits/VERCEL_API_TOKEN)
TF_VAR_EMAIL_SERVER=$(pass portraits/EMAIL_SERVER)
TF_VAR_EMAIL_FROM="Portraits <walkies@walkies.day>"
TF_VAR_DEPLOYER_PUBLICK_KEY_PATH=~/.ssh/id_rsa.pub 
