TF_VAR_PROD_DATABASE_URL=$(pass portraits/prod/DATABASE_URL)
TF_VAR_PROD_NEXTAUTH_SECRET=$(pass portraits/prod/NEXTAUTH_SECRET)
TF_VAR_PREVIEW_DATABASE_URL=$(pass portraits/dev/DATABASE_URL)
TF_VAR_PREVIEW_NEXTAUTH_SECRET=$(pass portraits/dev/NEXTAUTH_SECRET)
TF_VAR_VERCEL_API_TOKEN=$(pass portraits/VERCEL_API_TOKEN)
TF_VAR_EMAIL_SERVER=$(pass portraits/EMAIL_SERVER)
TF_VAR_EMAIL_FROM="Portraits <walkies@walkies.day>"