AWS_ACCOUNT_EMAIL=bob@bobai.art
AWS_ACCOUNT_PASSWORD=$(pass AWS_ACCOUNT_PASSWORD)

AWS_ACCESS_KEY_ID=AKIAXLK4G43CHCOJTTWF
AWS_SECRET_ACCESS_KEY="$(pass show AWS_SECRET_ACCESS_KEY)"

TF_VAR_EMAIL_FROM="Bob AI <bob@bobai.art>"
TF_VAR_EMAIL_SERVER=$(pass EMAIL_SERVER)
TF_VAR_VERCEL_API_TOKEN=$(pass VERCEL_API_TOKEN)
TF_VAR_PROD_DATABASE_URL=$(pass prod/DATABASE_URL)
TF_VAR_PREVIEW_DATABASE_URL=$(pass preview/DATABASE_URL)
TF_VAR_PROD_NEXTAUTH_SECRET=$(pass prod/NEXTAUTH_SECRET)
TF_VAR_PREVIEW_NEXTAUTH_SECRET=$(pass preview/NEXTAUTH_SECRET)
TF_VAR_DOCKER_IO_PASSWORD=$(pass DOCKER_IO_PASSWORD)
TF_VAR_VAST_API_KEY=$(pass VAST_API_KEY)

